<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No sandbox — required for clipboard access + background sync -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Allow loading frameworks not signed by the same identity (ad-hoc build) -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- Network access for sync -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
